#spring.profiles.active=dev
server.port=8081

sftp.directory.received=${SFTP_DIRECTORY_RECEIVED:C:\\engineer-challenge\\proposal\\received}

sftp.directory.processing=${SFTP_DIRECTORY_PROCESSING:C:\\engineer-challenge\\proposal\\processing}

sftp.directory.done=${SFTP_DIRECTORY_DONE:C:\\engineer-challenge\\proposal\\done}
sftp.directory.errors=${SFTP_DIRECTORY_ERRORS:C:\\engineer-challenge\\proposal\\errors}

chunk-size=${CHUNK_SIZE:1}

# 1 minute default
scheduled-proposal-chron=${SCHEDULED_CHRON_EXPRESSION:0 * * * * *}

api.url=${URL_API:http://localhost:8080/proposal}

send.mail=${SEND.MAIL:email@email.com}
send.subject=${SEND.SUBJET:email@email.com}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:http://localhost:3306/bd_proposal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#Apos tabela criada altera para none
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=136547
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout =5000
spring.mail.properties.mail.smtp.timeout =3000
spring.mail.properties.mail.smtp.writetimeout =5000

#port
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory