sftp.directory.received=${SFTP_DIRECTORY_RECEIVED}
sftp.directory.processing=${SFTP_DIRECTORY_PROCESSING}
sftp.directory.done=${SFTP_DIRECTORY_DONE}
sftp.directory.errors=${SFTP_DIRECTORY_ERRORS}

hub-event.endpoint.new-proposal=${HUB_EVENT_ENDPOINT}
hub-event.api-key=${HUB_EVENT_API_KEY}
hub-event.source-app-name=${HUB_EVENT_SOURCE_APP_NAME}

chunk-size=${CHUNK_SIZE}
