sftp.directory.received=${SFTP_DIRECTORY_RECEIVED:C:\\engineer-challenge\\proposal\\received}

sftp.directory.processing=${SFTP_DIRECTORY_PROCESSING:C:\\engineer-challenge\\proposal\\processing}

sftp.directory.done=${SFTP_DIRECTORY_DONE:C:\\engineer-challenge\\proposal\\done}
sftp.directory.errors=${SFTP_DIRECTORY_ERRORS:C:\\engineer-challenge\\proposal\\errors}

hub-event.endpoint.new-proposal=${HUB_EVENT_ENDPOINT:https://openapi-dev.hdi.com.br/corporate/events/v1/proposal/newProposal}
hub-event.api-key=${HUB_EVENT_API_KEY:none}
hub-event.source-app-name=${HUB_EVENT_SOURCE_APP_NAME:INSURTECH}

chunk-size=${CHUNK_SIZE:1}

# 1 minute default
scheduled-proposal-chron=${SCHEDULED_CHRON_EXPRESSION:0 * * * * *}

C:\engineer-challenge\proposal
