sftp.directory.received=${SFTP_DIRECTORY_RECEIVED:C:\\engineer-challenge\\proposal\\received}

sftp.directory.processing=${SFTP_DIRECTORY_PROCESSING:C:\\engineer-challenge\\proposal\\processing}

sftp.directory.done=${SFTP_DIRECTORY_DONE:C:\\engineer-challenge\\proposal\\done}
sftp.directory.errors=${SFTP_DIRECTORY_ERRORS:C:\\engineer-challenge\\proposal\\errors}

chunk-size=${CHUNK_SIZE:1}

# 1 minute default
scheduled-proposal-chron=${SCHEDULED_CHRON_EXPRESSION:0 * * * * *}

api.url=${URL_API:http://localhost:8080/proposal}

send.mail=${SEND.MAIL:email@email.com}
send.subject=${SEND.SUBJET:email@email.com}